
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>

    <style>
        .form-input{
          margin-bottom: 1rem;
        }
        .input{
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 4px);
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #FFF;
          background-clip: padding-box;
          border: 2px solid #ced4da;
          border-radius: 4px;
        }
        .estiloForm{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 40px;
        }

        .btn{
          cursor: pointer;
          color: #FFF;
          background-color: #009688;
          border-color: #009688;
          text-align: center;
          border: 2px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          line-height: 1.5;
          border-radius: 3px;
        }

        .btn:hover {
          color: #FFF;
          background-color: #007065;
          border-color: #00635a;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>

  <body">
    <center>
      <div class="estiloForm" id="registrar" name="registrar">
        <div style="border:1px solid #eee;width: 40%;padding: 55px;border-radius: 5%">
          <h1 class="h3 mb-3 font-weight-normal">Login</h1>
          <div class="form-input">
            <input class="input" style="width: 80%" type="text" placeholder="Usuario" id="username">
          </div>
          <div class="form-input">
            <input class="input" style="width: 80%" type="text" placeholder="Contraseña" id="password">
          </div>
          <button class="btn" id="btnIngresar">Ingresar</button>
        </div>
      </div>
    </center>
  </body>
</html>
<script>
</script>
<script>

</script>
