
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Registrar usuario</title>

    <style>
        .form-input{
          margin-bottom: 1rem;
        }
        .input{
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 4px);
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #FFF;
          background-clip: padding-box;
          border: 2px solid #ced4da;
          border-radius: 4px;
        }
        .estiloForm{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 40px;
        }

        .btn{
          cursor: pointer;
          color: #FFF;
          background-color: #009688;
          border-color: #009688;
          text-align: center;
          border: 2px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          line-height: 1.5;
          border-radius: 3px;
        }

        .btn:hover {
          color: #FFF;
          background-color: #007065;
          border-color: #00635a;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body">
    <center>
      <div class="estiloForm" id="registrar" name="registrar">
        <h1 class="h3 mb-3 font-weight-normal">Registrar Usuario</h1>
        <div class="form-input">
          <input class="input" style="width: 50%" type="text" placeholder="Usuario" name="usuario" id="usuario">
        </div>
        <div class="form-input">
          <input class="input" style="width: 50%" type="text" placeholder="Correo" name="correo" id="correo">
        </div>
        <div class="form-input">
          <input class="input" style="width: 50%" type="text" placeholder="Username" name="username" id="username">
        </div>
        <div class="form-input">
          <input class="input" style="width: 50%" type="text" placeholder="Password" name="password" id="password">
        </div>
        <button class="btn" id="btnRegistrar">Registrar</button>
      </div>
    </center>
  </body>
</html>

<script>
  $("#btnRegistrar").click(function(){
    var usuario = $("#usuario").val();
    var correo = $("#correo").val();
    var username = $("#username").val();
    var password = $("#password").val();

    console.log("usuario:" + usuario + "correo:" + "username:" + username + "password:" + password)

    var url = 'http://127.0.0.1:8080/usuario';
    var data = {nombre: usuario, correo: correo, nombreusuario: username, clave:  password};

    fetch(url, {
      method: 'POST',
      body: JSON.stringify(data),
      headers:{
        'Content-Type': 'application/json'
      }
    }).then(res => res.json())
    .catch(error => console.error('Error:', error))
    .then(response => console.log('Success:', response));
  })

</script>
