
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Registrar partido</title>

    <style>
        .form-input{
          margin-bottom: 1rem;
        }
        .input{
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 4px);
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #FFF;
          background-clip: padding-box;
          border: 2px solid #ced4da;
          border-radius: 4px;
        }
        .estiloForm{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 40px;
        }

        .btn{
          cursor: pointer;
          color: #FFF;
          background-color: #009688;
          border-color: #009688;
          text-align: center;
          border: 2px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          line-height: 1.5;
          border-radius: 3px;
        }

        .btn:hover {
          color: #FFF;
          background-color: #007065;
          border-color: #00635a;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>

  <body">
    <center>
      <div class="estiloForm">
        <h1 class="h3 mb-3 font-weight-normal">Ver partidos</h1>
        <table id="partidos" width="50%">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Equipo local</th>
              <th>Equipo Visitante</th>
              <th>Goles Local</th>
              <th>Goles Visitante</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
<script>
  $(document).ready(function () {
    $.ajax({
      url: "http://127.0.0.1:8080/partido",
      method: "GET",
      cache: false,
      contentType: false,
      processData: false,
      dataType: "json",
      async: false,
      success: function (respuesta) {
        respuesta.forEach(function (element) {
          $.ajax({
            url: "http://127.0.0.1:8080/equipo/" + element.local,
            method: "GET",
            cache: false,
            contentType: false,
            processData: false,
            dataType: "json",
            async: false,
            success: function (respuesta) {
              var local = respuesta["nombre"];
              $.ajax({
                url: "http://127.0.0.1:8080/equipo/" + element.visitante,
                method: "GET",
                cache: false,
                contentType: false,
                processData: false,
                dataType: "json",
                success: function (response) {
                  $("#partidos tbody").append('<tr><td>' + element.fecha + '</td><td>' + local + '</td><td>' + response["nombre"] + '</td><td>' + element.goles_local + '</td><td>' + element.goles_visitante +'</td></tr>');
                }
              })
            }
          })
        })
      }
    })
  })
</script>